<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LnA-hP-cG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Destination Screen Controller-->
        <scene sceneID="YFr-uU-oFb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="qT4-5o-vr2" customClass="EnterDestinationScreenController" customModule="TafeWay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08H-O6-Goj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-B6-CxH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-10-te2">
                                <rect key="frame" x="20" y="44" width="50" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Go back button"/>
                                <connections>
                                    <segue destination="LnA-hP-cG3" kind="presentation" modalPresentationStyle="fullScreen" id="Swu-7l-RtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-15-qk3">
                                <rect key="frame" x="152" y="601" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <state key="normal" title="GET ME THERE!">
                                    <color key="titleColor" red="0.90995568039999997" green="0.33044204119999998" blue="0.3097692728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-8J-uW1">
                                <rect key="frame" x="66" y="305" width="282" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="qT4-5o-vr2" id="ArM-2x-GAt"/>
                                    <outlet property="delegate" destination="qT4-5o-vr2" id="DRM-NU-kfE"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELECT YOUR DESTINATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-aK-xdQ">
                                <rect key="frame" x="66" y="215" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XZ-kQ-845"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orb-rt-5ua"/>
                    <connections>
                        <outlet property="areaPickerView" destination="2S0-8J-uW1" id="fDg-ej-HF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI0-F2-Wrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-180.13392857142856"/>
        </scene>
        <!--Showing Direction View Controller-->
        <scene sceneID="QvQ-dd-2IP">
            <objects>
                <viewController id="Wvr-7J-MkY" customClass="ShowingDirectionViewController" customModule="TafeWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEX-Ub-J8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-UV-pdZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jli-7P-TMT">
                                <rect key="frame" x="179" y="803" width="61" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="25"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" red="0.90995568039999997" green="0.33044204119999998" blue="0.3097692728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pvM-wn-8kX" kind="presentation" modalPresentationStyle="fullScreen" id="0Ir-iQ-sUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-uh-aVE">
                                <rect key="frame" x="20" y="44" width="50" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Go back button"/>
                                <connections>
                                    <segue destination="qT4-5o-vr2" kind="presentation" modalPresentationStyle="fullScreen" id="Pgg-GV-cS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIDEO WILL BE HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-vL-13Z">
                                <rect key="frame" x="98" y="374" width="218" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TM4-dZ-wiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIR-Jn-c5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-180"/>
        </scene>
        <!--Get Started Screen View Controller-->
        <scene sceneID="LFJ-Gv-xTP">
            <objects>
                <viewController id="LnA-hP-cG3" customClass="GetStartedScreenViewController" customModule="TafeWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSo-tL-Se6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-fD-KNf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-NI-d9v">
                                <rect key="frame" x="15" y="185" width="399" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-hT-EYg">
                                <rect key="frame" x="127" y="391" width="161" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.90995568039999997" green="0.33044204119999998" blue="0.3097692728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qT4-5o-vr2" kind="presentation" modalPresentationStyle="fullScreen" id="6rc-Zs-dn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZS-5Z-i18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kI-rR-LIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-180.13392857142856"/>
        </scene>
        <!--Info Direction Screen View Controller-->
        <scene sceneID="zlM-2c-aqv">
            <objects>
                <viewController id="pvM-wn-8kX" customClass="InfoDirectionScreenViewController" customModule="TafeWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVK-Zc-N0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-Xi-mav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-DL-QhN">
                                <rect key="frame" x="20" y="44" width="50" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Go back button"/>
                                <connections>
                                    <segue destination="Wvr-7J-MkY" kind="presentation" modalPresentationStyle="fullScreen" id="f0j-1W-5p9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-ni-DfO">
                                <rect key="frame" x="180" y="170" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMPORTANT NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-Em-eM6">
                                <rect key="frame" x="109" y="446" width="197" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eb-Qc-89z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIM-iy-dte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="-180.13392857142856"/>
        </scene>
        <!--Demo Page View Controller-->
        <scene sceneID="8pC-4T-bh1">
            <objects>
                <viewController id="891-sC-ZZd" customClass="DemoPageViewController" customModule="TafeWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKM-te-Wo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="InO-Me-bnr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-DK-QzW">
                                <rect key="frame" x="93" y="387" width="266" height="45"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="25"/>
                                <state key="normal" title="Find your classes on time">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-bD-XmH">
                                <rect key="frame" x="-10" y="81" width="455" height="212"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-g7-mHd">
                                <rect key="frame" x="0.0" y="452" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAM-XM-6Nz">
                                    <size key="itemSize" width="410" height="412"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WKt-Fi-Baj">
                                        <rect key="frame" x="2" y="0.0" width="410" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CjQ-tz-Iq7">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-8M-swo">
                                                    <rect key="frame" x="24" y="-24" width="360" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="412"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="891-sC-ZZd" id="5hm-39-iDh"/>
                                    <outlet property="delegate" destination="891-sC-ZZd" id="44n-Mf-43Q"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-am-Cdd">
                                <rect key="frame" x="135" y="265" width="142" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uch-w3-iFp">
                                <rect key="frame" x="104" y="322" width="204" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gcQ-kA-Qih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="25"/>
                                <state key="normal" title="FULL CONTROL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19b-3x-YZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uch-w3-iFp" firstAttribute="leading" secondItem="19b-3x-YZc" secondAttribute="leading" constant="104" id="0jH-NX-Jso"/>
                            <constraint firstItem="19b-3x-YZc" firstAttribute="trailing" secondItem="uch-w3-iFp" secondAttribute="trailing" constant="106" id="3Tj-FC-oD2"/>
                            <constraint firstItem="InO-Me-bnr" firstAttribute="centerY" secondItem="cKM-te-Wo8" secondAttribute="centerY" id="AzW-bU-FdP"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="centerX" secondItem="xVi-g7-mHd" secondAttribute="centerX" id="BDA-R7-EoZ"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="leading" secondItem="19b-3x-YZc" secondAttribute="leading" constant="136" id="EZq-VD-qke"/>
                            <constraint firstItem="uch-w3-iFp" firstAttribute="top" secondItem="cKM-te-Wo8" secondAttribute="top" constant="301" id="IvG-7e-7aB"/>
                            <constraint firstItem="19b-3x-YZc" firstAttribute="bottom" secondItem="xVi-g7-mHd" secondAttribute="bottom" constant="12" id="KBn-ql-DV1"/>
                            <constraint firstItem="NWD-DK-QzW" firstAttribute="top" secondItem="uch-w3-iFp" secondAttribute="bottom" constant="29" id="Lss-Je-ZQS"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="bottom" secondItem="xVi-g7-mHd" secondAttribute="bottom" id="Prh-R3-SDx"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="centerX" secondItem="cKM-te-Wo8" secondAttribute="centerX" id="QMD-OA-IeZ"/>
                            <constraint firstItem="InO-Me-bnr" firstAttribute="leading" secondItem="cKM-te-Wo8" secondAttribute="leadingMargin" constant="-51" id="UYX-xx-uiV"/>
                            <constraint firstItem="xVi-g7-mHd" firstAttribute="leading" secondItem="cKM-te-Wo8" secondAttribute="leading" id="Xlq-EC-GuL"/>
                            <constraint firstItem="19b-3x-YZc" firstAttribute="trailing" secondItem="NWD-DK-QzW" secondAttribute="trailing" constant="55" id="YSK-eY-U0M"/>
                            <constraint firstItem="xVi-g7-mHd" firstAttribute="top" secondItem="NWD-DK-QzW" secondAttribute="bottom" constant="20" id="and-lD-MZh"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="centerX" secondItem="InO-Me-bnr" secondAttribute="centerX" id="dbO-TX-dbp"/>
                            <constraint firstItem="InO-Me-bnr" firstAttribute="top" secondItem="cKM-te-Wo8" secondAttribute="topMargin" constant="-24" id="kE1-QL-UM0"/>
                            <constraint firstItem="InO-Me-bnr" firstAttribute="trailing" secondItem="1bd-bD-XmH" secondAttribute="trailing" id="kIg-yN-FlC"/>
                            <constraint firstItem="NWD-DK-QzW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19b-3x-YZc" secondAttribute="leading" symbolic="YES" id="ltn-Wp-FQC"/>
                            <constraint firstItem="NWD-DK-QzW" firstAttribute="top" secondItem="1bd-bD-XmH" secondAttribute="bottom" constant="66" id="m2s-jZ-SrA"/>
                            <constraint firstItem="1bd-bD-XmH" firstAttribute="leading" secondItem="cKM-te-Wo8" secondAttribute="leadingMargin" constant="-30" id="ss8-L4-Lta"/>
                            <constraint firstItem="Y4A-am-Cdd" firstAttribute="bottom" secondItem="xVi-g7-mHd" secondAttribute="bottom" id="xAn-zT-shs"/>
                            <constraint firstItem="1bd-bD-XmH" firstAttribute="top" secondItem="19b-3x-YZc" secondAttribute="top" constant="65" id="ytI-aY-GOQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmo-D5-Gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="yo0-Hv-RoQ">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="-180.13392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Ir-iQ-sUn"/>
        <segue reference="Pgg-GV-cS6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1080" height="1920"/>
        <image name="Go back button" width="500" height="415"/>
        <image name="Logo" width="720" height="346"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
